# Mintos

src/: Mintos.sln
src/Mintos.DataContext/: Mintos.DataContext.csproj
src/Mintos.DataContext/Configuration/: LoanConfiguration.cs  LoanOriginatorBranchConfiguration.cs  LoanOriginatorConfiguration.cs
src/Mintos.DataContext/Context/: MintosContext.cs
src/Mintos.DatabaseInitializer/: DbUpHandler.cs  Mintos.DatabaseInitializer.csproj  Program.cs  appsettings.json
src/Mintos.DatabaseInitializer/Dump/1 - Structure/: 20190717212800_add_tables_loans_and_loan_originators_and_loan_originator_branches.sql
src/Mintos.DatabaseInitializer/Extensions/: DbUpExtensions.cs
src/Mintos.DatabaseInitializer/Models/: ReadOnlyJournal.cs
src/Mintos.DatabaseInitializer/Providers/: BaseScriptProvider.cs  SortedScriptProvider.cs
src/Mintos.Infrastructure/: Class1.cs
src/Mintos.Models/Entities/: Loan.cs  LoanOriginator.cs  LoanOriginatorBranch.cs
src/Mintos.Models/Enums/: BuybackReasonType.cs  LoanStatusType.cs  LoanType.cs  RatingType.cs
src/Mintos.Plugins/: Mintos.Plugins.csproj
src/Mintos.Plugins.Tests/: Mintos.Plugins.Tests.csproj
src/Mintos.Plugins.Tests/LoanBook/: LoanBookReaderTests.cs
src/Mintos.Plugins/LoanBook/: LoanBookReader.cs
src/Mintos/Converters/: StringToDateTimeConverter.cs  YesNoToBooleanConverter.cs
src/Mintos/Plugins/LoanBook/: ILoanBookReader.cs
src/Mintos/Plugins/Readers/MicrosoftOffice/Contracts/: LoanBookResult.cs  LoanInformation.cs
